<html>
<head>
<title>full list of rules !</title>
<meta name="title" content="rules">
<meta name="description" content="..<3">
<meta name="theme-color" content="#2f3136">
<meta property="og:url" content="https://xoxorules.github.io">
<meta property="og:title" content="rules">
<meta property="og:description" content="..<3">
<meta property="og:image" content="https://i.imgur.com/mFKPTk2.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://xoxorules.github.io">
<meta property="twitter:title" content="rules">
<meta property="twitter:description" content="..<3">
<meta property="twitter:image" content="https://i.imgur.com/mFKPTk2.jpg">
<link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/901330428558974987.png?size=80&amp;quality=lossless">
<style>
 ::selection {text-shadow: 0 0 8px #FFFAF6;color:#FFFAF6}
 ::-moz-selection {text-shadow: 0 0 8px #FFFAF6;color:#FFFAF6}
</style>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Nunito+Sans">
    <style>
      body {
        font-family: 'Nunito Sans', serif;
        font-size: 24px;
      }
    </style>
</head>
<body ondragstart="return false" style="background-image:url(https://media.discordapp.net/attachments/860966485882175518/928825806057271337/t8PEc0R.jpg?width=1581&height=889); background-repeat: no-repeat; background-size: cover; background-color:#CBC3BB; font-family: Nunito Sans; font-size: 24px; font-color: #CBC3BB;" data-new-gr-c-s-check-loaded="14.1038.0" data-gr-ext-installed="">
<style>
  @media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
}
  </style>
  <style>
    h1 {
    font-size: 36px;
  }
  </style>
<div id="everything">
<center>
<br>
<br>
<br>
<br>
<br>
<br>
  <font color="#CBC3BB"><h1><b>full list of rules !</b></h1></font>
  <font color="#CBC3BB"><a href="https://discord.gg/INSERTLINKHERE" style="text-decoration: none; color:#CBC3BB;"><u>join our server</u></a></pre></font>
  <div style="line-height: 20px"><br></div>
  <font color="#CBC3BB"><b>#001</b> - </font>
  <div style="line-height: 10px"><br></div>
  <font color="#CBC3BB"><b>#002</b> - </font>
  <div style="line-height: 10px"><br></div>
  <font color="#CBC3BB"><b>#003</b> - </font>
  <div style="line-height: 10px"><br></div>
  <font color="#CBC3BB"><b>#004</b> - </font>
  <div style="line-height: 10px"><br></div>
  <font color="#CBC3BB"><b>#005</b> - </font>
</center>
</div>
</html>
